@import url(https://fonts.googleapis.com/css?family=Spartan:100,200,300,regular,500,600,700,800,900);
* {
  box-sizing: border-box;
}

html {
  font: 14px "Spartan";
}

body {
  background: url("/src/images/bg-pattern-top-desktop.svg") top left no-repeat, url("/src/images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
  margin: 0;
  padding: 100px 120px 50px 120px;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  margin-bottom: 140px;
}

main {
  margin-bottom: 35px;
  flex-wrap: wrap;
}

#header-left {
  width: 500px;
}

#header-right {
  width: 600px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 230px;
}

h1 {
  font: 700 3.5rem/1 "Spartan";
  color: #502050;
  margin: 1rem 0;
}

.light-text {
  font: 400 1rem/2 "Spartan";
  color: #f7f2f7;
}

.dark-text {
  font: 400 1rem/2 "Spartan";
  color: #937b92;
}

.avatar {
  border-radius: 100%;
}

.rating-card {
  background-color: #f7f2f7;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 85%;
  min-width: 300px;
  height: 65px;
  border-radius: 7px;
  padding: 0 45px;
}
.rating-card:nth-child(1) {
  align-self: flex-start;
}
.rating-card:nth-child(2) {
  align-self: center;
}
.rating-card:nth-child(3) {
  align-self: flex-end;
}

.rating-text {
  font: bold 1rem/1 "Spartan";
  color: #502050;
}

.rating-stars {
  margin-right: 35px;
  width: 110px;
  display: flex;
  justify-content: space-between;
}

.customer-card {
  width: 32%;
  padding: 45px 30px;
  background-color: #502050;
  border-radius: 8px;
  height: 100%;
}
.customer-card img {
  width: 45px;
  margin-right: 2rem;
}
.customer-card:nth-child(1) {
  transform: translate(0, -20%);
}
.customer-card:nth-child(2) {
  transform: translate(0, -10%);
}

.customer-card-head {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.customer-name {
  font: bold 1rem/1 "Spartan";
  color: #f7f2f7;
  margin-bottom: 0.5rem;
}

.customer-type {
  color: #ee68a4;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 768px) {
  .flexbox {
    flex-flow: column wrap;
  }

  #header-left, #header-right, .customer-card, .rating-card {
    width: 100%;
  }

  #header-left {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 500px) {
  body {
    background: url("/src/images/bg-pattern-top-mobile.svg") top left no-repeat, url("/src/images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
    padding: 70px 30px 30px 30px;
  }

  header {
    text-align: center;
  }

  .rating-card {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .rating-stars {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
